# crac-demo

./: .gitignore  Dockerfile  README.md  bootstrap  checkpoint.sh  entrypoint.sh  restore_container.sh  restore_package.sh
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/: App.java
